{
  "name": "storyproof-example-react-vite-sb10.5",
  "private": true,
  "version": "0.0.0",
  "description": "storyproof quickstart: React + Vite, Storybook 10.5.x (canonical target)",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6106 --no-open",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "dev:app": "vite --config vite.app.config.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storyproof": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "~10.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "playwright": "1.55.1",
    "storybook": "~10.5.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "@vitejs/plugin-react": "5.2.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
